API_KEY=key-7086976a252c324d499ef669a15646e8
DOMAIN=sandbox32ba923bad0440119ec2b18ee8ea0ad2.mailgun.org
E2EPORTAL=https://dt-e2e.faberodt.com
USER1=fabertester+57018dt-e2e@gmail.com
USER=fabertester+nimesh01-e2e@gmail.com
PASSWORD=Password123
